{
    "cSpell.words": [
        "Embu",
        "enamedb",
        "Enameldb",
        "fname",
        "headlessui",
        "heroicons",
        "IDNO",
        "Kshs",
        "lname",
        "mpesa",
        "Nanyuki",
        "NHIF",
        "Nyeri",
        "Pesa",
        "Pikash",
        "shhhhh",
        "swal",
        "sweetalert"
    ]
}