{
    "cSpell.words": [
        "cdate",
        "Chui",
        "cmedications",
        "dhistory",
        "Dropleft",
        "Dropright",
        "Enameldb",
        "fdate",
        "fname",
        "IDNO",
        "Kshs",
        "lname",
        "mhistory",
        "mpesa",
        "Pesa",
        "Usergroup",
        "Wakanda"
    ]
}